<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style\style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
	<title>Document</title>
</head>
<body>
	<header>
		<a href="#" class="logo"></a>
		<nav class="header_link">
			<ul>
				<li></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Documentation</a></li>
			</ul>
		</nav>

		<nav class="icons_link">
			<ul>
				<li><a href="#"><img src="style\img\icon\f.png" alt="Fu"></a></li>
				<li><a href="#"><img src="style\img\icon\t.png" alt="Fu"></a></li>				
				<li><a href="#"><img src="style\img\icon\tw.png" alt="Fu"></a></li>
				<li><a href="#"><img src="style\img\icon\path.png" alt="Fu"></a></li>
				<li><button>Get started</button></li>
			</ul>
		</nav>
	</header>

	<div class="content" >
		<div class="text_content">
			<h4>plan your life</h4>
			<h1>Increase your <span>productivity</span></h1>
			<p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p>
			<a href="#"><button><img src="style\img\play.png" alt=""></button></a>
		</div>
	</div>

	<div class="logo_compain">
		<ul>
			<li><img src="style\img\logo_compain\bitbucker.png" alt=""></li>
			<li><img src="style\img\logo_compain\watch.png" alt=""></li>
			<li><img src="style\img\logo_compain\facebook.png" alt=""></li>
			<li><img src="style\img\logo_compain\atlassian.png" alt=""></li>
			<li><img src="style\img\logo_compain\audi.png" alt=""></li>
		
		</ul>
	</div>

	<div class="content_plan">
		<div class="plan">
			<h3>DESKTOP AND MOBILE APP</h3>
			<h2>Plan and manage</h2>
			<p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata. Solum patrioque no sea. Mea ex malis mollis oporteat. Eum an expetenda consequat.</p>
			<div class="button_plan">
				<button class="button_one"><a href="#">View video <img src="style\img\play_two.png" alt=""></a></button>
				<button class="button_two"><a href="">See features</a></button>
			</div>
			
		</div>
		<div class="illustration">
			<img src="style\img\mobile.png" alt="">
		</div>
	</div>


	<div class="about">
		<div class="about_text">
			<h4>about us</h4>
			<h2>Read about our app</h2>
		</div>
		<div class="about_app">
			<div class="app">
				<div class="img_app"><img src="style\img\app\Vector 2.png" alt=""></div>
				<h5>Overview</h5>
				<p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
			</div>
			<div class="app">
				<div class="img_app"><img src="style\img\app\Vector 2.4.png" alt=""></div>
				<h5>Files</h5>
				<p>No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex has.</p>
			</div>
			<div class="app">
				<div class="img_app"><img src="style\img\app\Vector 2.5.png" alt=""></div>
				<h5>Meeting chats</h5>
				<p>Vim ne tacimates neglegentur. Erat diceret omittam at est.</p>
			</div>
			<div class="app">
				<div class="img_app"><img src="style\img\app\Vector 2.6.png" alt=""></div>
				<h5>Save events</h5>
				<p>Nisl idque mel ea, nominati voluptatum.</p>
			</div>
			
		</div>



		<div class="about_button">
			<button class="left">
				Read more
			</button>

			<div class="or">
				
				<p>OR</p>
				
			</div>
			<button class="right">
				Get started
			</button>
		</div>
	</div>



	<div class="statistic">
		<div class="stat_left">
			<img src="" alt="" class="img_stat">
			<div class="number_left_stat">
				<h5>89%</h5>
				<p> Customers who have increased their productivity</p>	
			</div>

		</div>

		<div class="stat_right">
			<img src="" alt="" class="img_stat2">
			<div class="number_right_stat">
				<h5>3123</h5>
				<p>Users who have used our <br>application</p>
			</div>

		</div>
	</div>



	<div class="slider_block">
		<div class="text_slide_block">
			<h4>OUR RESOURCES</h4>
			<h2>Start reading our blog</h2>
		</div>

		<div class="slider">
			<div id="viewport">
				<ul id="slidewrapper">
					<li>
						<div class="img_slide">
							<img src="style\img\slider\slide2.png" alt="">
							<span></span>
						</div>
						<div class="text_slide">
							<h3>How to start planning</h3>
							<p>Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an, in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro at, eos ut decore ...</p>
						</div>
					</li>
					<li>
						<div class="img_slide"></div>
						<div class="text_slide"></div>
					</li>
					<li>
						<div class="img_slide"></div>
						<div class="text_slide"></div>
					</li>
					
				</ul>
			</div>
		</div>
	</div>









<!-- Подключаем jQuery -->
  			  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<!-- 	<script type="text/javascript" src="js/slide.js"></script> -->
			<script type="text/javascript" src='js/main.js'></script>



</body>
</html>